{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "PAFA.Reports.Batch": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pafadb;Username=postgres;Password=postgres"
  },
  "SharePoint": {
    "TenantId": "<GUID-tenant-azure-ad>",
    "ClientId": "<GUID-app-registration>",
    "ClientSecret": "",
    "SiteUrl": "https://talan0.sharepoint.com/sites/PAFA-POC",
    "SiteId": "<talan0.sharepoint.com,siteId,webId>",
    "DriveId": "",
    "BaseInboundPath": "",
    "ProcessedPath": "/Processed",
    "FailedPath": "/Failed",
    "FilePattern": "*"
  },
  "BlobStorage": {
    "Provider": "Local",
    "LocalPath": "./storage",
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false
  },
  "BatchReports": {
    "OutputDirectory": "./output/reports",
    "TempDirectory": "./output/reports/temp",
    "GeneratePdf": true,
    "GenerateExcel": true,
    "GenerateCsv": false,
    "MaxRetryAttempts": 3
  }
}
