{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "PAFA.Reports.Batch": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pafadb;Username=postgres;Password=postgres"
  },
  "Sftp": {
    "Host": "localhost",
    "Port": 2222,
    "Username": "xoserve",
    "Password": "xoserve_pass",
    "RemotePath": "/upload",
    "ProcessedPath": "/processed",
    "FailedPath": "/failed",
    "FilePattern": "*.xlsx"
  },
  "BlobStorage": {
    "Provider": "MinIO",
    "LocalPath": "./storage",
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false
  },
  "BatchReports": {
    "OutputDirectory": "./output/reports",
    "TempDirectory": "./output/reports/temp",
    "GeneratePdf": true,
    "GenerateExcel": true,
    "GenerateCsv": false,
    "MaxRetryAttempts": 3
  }
}
