{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "PAFA.Reports.Batch": "Trace"
    }
  },
  "BatchReports": {
    "TargetYear": 2025,
    "TargetMonth": 1,
    "OutputDirectory": "./output/reports",
    "TempDirectory": "./output/reports/temp"
  }
}
