{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "PAFA.Reports.Batch": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pafadb;Username=postgres;Password=postgres"
  },
  "SharePoint": {
    "TenantId": "<GUID-tenant-azure-ad>",
    "ClientId": "<GUID-app-registration>",
    "ClientSecret": "",
    "SiteUrl": "https://talan0.sharepoint.com/sites/PAFA-POC",
    "SiteId": "<talan0.sharepoint.com,siteId,webId>",
    "DriveId": "",
    "BaseInboundPath": "",
    "ProcessedPath": "/Processed",
    "FailedPath": "/Failed",
    "FilePattern": "*",
    "AllowedFilePrefixesList": [
      "MOD520A", "RPT_1364", "Rpt_1364", "MOD700", "EUC09", "TRANSFER", "CLASS4AQ",
      "Read Performance by Shipper",
      "Shipper Transfer Read Performance",
      "Supply Points and AQ with Minimum Percentage Not met",
      "Supply Points with Minimum Percentage Requirement",
      "Report 1 - Percentage MPRN removed from Must Read",
      "Report 1A",
      "Report 1B",
      "Report 2 - Percentage MPRN removed from Must Read age bucket",
      "Report 2 - Proportion of sites set as Vacant",
      "Report 3 - Count MPRN",
      "Class 3 conversion",
      "Confirmed Energy Theft Claim objections_P106",
      "Confirmed Energy Theft Claim objections_P41",
      "Confirmed Energy Theft Withdrawal objections_P106",
      "Confirmed Energy Theft Withdrawal objections_P41",
      "202",
      "2B.21 Corrective Opening Meter Reading Rejections",
      "AQ at Risk"
    ],
    "AllowedExtensionsList": [ ".xlsx", ".xls", ".csv", ".xml" ],
    "EnforceYearMonthFolderStructure": true
  },
  "BlobStorage": {
    "Provider": "Local",
    "LocalPath": "./storage",
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false
  },
  "BatchReports": {
    "OutputDirectory": "./output/reports",
    "TempDirectory": "./output/reports/temp",
    "GeneratePdf": true,
    "GenerateExcel": true,
    "GenerateCsv": false,
    "MaxRetryAttempts": 3
  },

  "PowerBi": {
    "TenantId": "<AZURE_AD_TENANT_ID>",
    "ClientId": "<APP_REGISTRATION_CLIENT_ID>",
    "ClientSecret": "",
    "WorkspaceId": "<POWER_BI_WORKSPACE_GUID>",
    "AnonymizedReportId": "<REPORT_ID_SCHEDULE_2A>",
    "AnonymizedDatasetId": "<DATASET_ID_SCHEDULE_2A>",
    "NonAnonymizedReportId": "<REPORT_ID_SCHEDULE_2B>",
    "NonAnonymizedDatasetId": "<DATASET_ID_SCHEDULE_2B>",
    "ExportTimeoutSeconds": 300,
    "ExportPollIntervalSeconds": 5
  },

  "PowerBiBatchExport": {
    "IsEnabled": true,
    "BatchSize": 5,
    "ThrottleDelaySeconds": 10,
    "BlobContainer": "reports",
    "DatasetRefreshTimeoutMinutes": 10,
    "RefreshPollIntervalSeconds": 15,
    "ExportTimeoutSeconds": 300,
    "ExportPollIntervalSeconds": 5,

    "Datasets": [
      {
        "DatasetId": "<DATASET_ID_SCHEDULE_2A_IMPORT>",
        "Label": "Schedule 2A — Industry (Import)",
        "RequiresRefresh": true
      },
      {
        "DatasetId": "<DATASET_ID_SCHEDULE_2B_IMPORT>",
        "Label": "Schedule 2B — PAC (Import)",
        "RequiresRefresh": true
      }
    ],

    "Reports": [
      { "PowerBiReportId": "<GUID>", "ScheduleRef": "2A.1",  "Title": "Estimated and Check Reads – Products 1 and 2",  "Audience": "Industry", "ScheduleNumber": 1,  "ReportTypeCode": "SCH2A" },
      { "PowerBiReportId": "<GUID>", "ScheduleRef": "2A.2",  "Title": "Estimated and Check Reads – Products 3 and 4",  "Audience": "Industry", "ScheduleNumber": 2,  "ReportTypeCode": "SCH2A" },
      { "PowerBiReportId": "<GUID>", "ScheduleRef": "2A.19", "Title": "Quarterly Performance Summary",                "Audience": "Industry", "ScheduleNumber": 19, "ReportTypeCode": "SCH2A" },
      { "PowerBiReportId": "<GUID>", "ScheduleRef": "2B.1",  "Title": "Shipper Read Performance – Products 1 and 2",  "Audience": "PAC", "ScheduleNumber": 1,  "ReportTypeCode": "SCH2B" },
      { "PowerBiReportId": "<GUID>", "ScheduleRef": "2B.22", "Title": "PIP and EWL Status by Shipper",                "Audience": "PAC", "ScheduleNumber": 22, "ReportTypeCode": "SCH2B" }
    ]
  }
}
